POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_DB=observability
POSTGRES_ADMIN_USER=postgres
POSTGRES_ADMIN_PASSWORD=CHANGE_ME
POSTGRES_USER=phoenix_ro
POSTGRES_PASSWORD=phoenix_password
POSTGRES_WRITER_USER=rag_writer
POSTGRES_WRITER_PASSWORD=rag_password
PHOENIX_PORT=6006
HELICONE_PORT=8787
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
TRACELOOP_PORT=7000
NGINX_PORT=8080
FASTAPI_PORT=8101
LLM_MODEL=gpt-oss:20b
LLM_ENDPOINT=http://localhost:${HELICONE_PORT}/v1/completions
HELICONE_API_KEY=local-dev
